spring.datasource.url=jdbc:postgresql://localhost:5432/proxibanque
spring.datasource.username=postgres
spring.datasource.password=2209

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true