spring.datasource.url=jdbc:postgresql://localhost:5432/proxibanque
spring.datasource.username=postgres
spring.datasource.password=2209

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

logging.file.path=logs
logging.pattern.console=%clr(%d{dd-MM-yyyy HH:mm:ss.SSS}){yellow} %clr(${PID:-}){green} %magenta([%thread]) %highlight([%-5level]) %clr(%-40.40logger{39}){cyan} %msg%n
logging.level.com.example.demo=info